package day22;

public class ReadWriteTask {
	public static void main(String[] args) {
		// 사용자에게 삽입할 문장 위치와 삽일할 문자열을 콘솔창으로 입력 받는다
		// 입력받은 위치에 입력받은 문자열을 task.txt 파일 속에 삽입하기
		
		// 삽입위치 >> 3
		// 삽입내용 >> 안녕하세요
		
		// task.txt 파일에는
//		1번째줄입니다
//		2번째줄입니다
//		안녕하세요
//		3번째줄입니다
//		4번째줄입니다
//		5번째줄입니다
//		6번째줄입니다
//		7번째줄입니다
//		8번째줄입니다
//		9번째줄입니다
//		10번째줄입니다
		
		// 삽입할 위치 이전까지 읽어오기
		// contents --> "1번째줄입니다\n2번째줄입니다\n"
		// 삽입할 문장 연결하기
		// contents --> "1번째줄입니다\n2번째줄입니다\n안녕하세요\n"
		// 뒤쪽에 있는 문장들 연결하기
		// contents --> "1번째줄입니다\n2번째줄입니다\n안녕하세요\n ... \n9번째줄입니다\n10번째줄입니다\n"
		//읽기 끝
		//파일쓰기
		// bw.write(contents);
		//파일쓰기 끝
	}
}
